{
  "name": "East Coast Collectibles",
  "short_name": "ECC Cards",
  "description": "TCG Card Inquiry App",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "ecc.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ecc.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
